body,
html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
h1 {
  color: blue;
}
.burgerMenu {
  height: 30px;
  width: 30px;
}
.section1 {
  background-image: url("./images/background2.png");
  background-size: contain;

  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navBar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  height: 3rem;
  margin: 1rem 7rem;
}
.navBar_items {
  display: none;
  gap: 1rem;
}
.arvo-regular {
  font-family: "Arvo", serif;
  font-weight: 400;
  font-style: normal;
}

.arvo-bold {
  font-family: "Arvo", serif;
  font-weight: 700;
  font-style: normal;
}
.cta_title {
  color: white;
  font-size: 7rem;
}
.cta_text {
  color: white;
}
.cta_container {
  margin-left: 7rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20rem;
}
.cta_button {
  background-color: rgb(114, 231, 114);
  border: none;
  width: 8rem;
  padding: 10px 20px;
  text-align: center;
}
.section2 {
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 0 5rem;
}
.section3 {
  height: 30rem;
  background-color: rgb(114, 231, 114);
  text-align: center;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section3_items {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.section3_items img {
  height: 10rem;
  width: 10rem;
}
.section3_items div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.section3_button {
  background-color: orange;
  padding: 10px 10px;
  width: 120px;
}
.section4 {
  padding: 0 10rem;
  background-image: url("./images/bg-grid2.png");
  background-size: contain;
  height: 70vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.section4_content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.seciont4_photo {
  width: 20rem;
  height: auto;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  background: #4e4e4e;
  color: white;
  padding: 0 2rem;
}
.hidden {
  display: none;
}
.notHidden {
  display: flex;
}

@media only screen and (max-width: 600px) {
  .section1 {
    background-color: red;
    background-image: none;
    height: 30rem;
  }
  .navBar {
    margin: 1rem;
    font-size: 12px;
  }
  .cta_container {
    margin: 0rem;
    text-align: center;
    gap: 2rem;
  }
  .cta_button {
    align-self: center;
  }
  .section3 {
    height: auto;
    padding: 2rem 0;
  }
  .section3_items {
    flex-direction: column;
  }
  .section4 {
    background-image: none;
    flex-direction: column;
    height: auto;
    padding: 1rem 2rem;
    text-align: center;
    gap: 2rem;
  }
  .footer {
    padding: 0 5px;
    font-size: 11px;
  }
}
